{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "github": {
    "silent": true
  },
  "env": {
    "POSTGRES_PRISMA_URL": "DATABASE_URL",
    "POSTGRES_URL_NON_POOLING": "DATABASE_URL"
  }
} 